.hero-image
{
  min-height: 400px;
  display: flex;
  object-fit: contain;
}

.content
{

  color: white;
  width: 400px;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  padding: 40px;
}

.content .title
{
  font-size: 72px;
  font-weight: bold;
  margin-bottom: 20px;
}

.content .extras
{
  display: flex;
  flex-direction: column;
}

.content .description
{
  font-size: 22px;
  line-height: 1.9;
  font-weight: 300;
}

.row-container
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 10px 40px;
}

@media screen and (min-width: 768px) {
  .row-container
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1020px) {
  .row-container
  {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }
}

.row-container .row-image
{
  max-height: 300px;
  width: 100%;
  object-fit: contain;
  transition: transform 0.8s ease;
  color: white;
}

.row-container .row-image:hover
{
  transform: translateY(-15px);
  transition: transform 0.8s ease;
}

.row-title
{
  text-transform: capitalize;
  color: white;
  font-size: 54px;
  text-align: center;
  margin: 20px auto;
}
